<!doctype html>
<html lang="en">
	<head>
    	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    	<title>Notary</title>

    	<link rel="stylesheet" href="css/style.css">

	</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.jpg" alt="Notary"></a>
			</div>
			<nav class="menu">
				<ul>
					<li><a href="#">Notarise a Document</a></li>
					<li><a href="#">How it works</a></li>
					<li><a href="#">eforms</a></li>
					<li><a href="#">Solutions</a></li>
					<li><a href="#">Become a notery agent</a></li>
					<li><a href="#">Support</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section class="banner">
		<div class="container">
			<div class="b_content">
				<h1>Get Your Document Noterize Right Now</h1>
				<p>Legally Notorize Your Document Less Than 15 Minutes</p>
				<p>Contanct with a Notery Public By computer, tablet or mobile device. Online 24×7</p>
				<button>Notorize a Document Now</button>
			</div>
		</div>
	</section>
<!--works start-->
	<section class="works">
		<div class="container">
			<div class="top">
				<h1 class="w_h1">How it works</h1>
				<p class="w_p">Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit Lorem ipsum dolor sit ipsum dolor sit Lorem ipsum dolor sit</p>
			</div>
			<div class="bottom">
				<!--single iterm start-->
				<div class="single">
					<div class="s_img">
						<img src="images/works1.jpg" alt="Notary">
					</div>
						<p>Update your document and prove your identity</p>
				</div>
				<!--single iterm end-->

				<!--single iterm start-->
				<div class="single">
					<div class="s_img">
						<img src="images/works2.jpg" alt="Notary">
					</div>
						<p>Update your document and prove your identity</p>
				</div>
				<!--single iterm end-->

				<!--single iterm start-->
				<div class="single">
					<div class="s_img">
						<img src="images/works3.jpg" alt="Notary">
					</div>
						<p>Update your document and prove your identity</p>
				</div>
				<!--single iterm end-->
			</div>
		</div>
	</section>
<!--works end-->


</body>


</html>